{
    "name": "revati/laravel-validation",
    "description": "Laravel validation extension for throwing ValidationException on error",
    "keywords": ["validation", "laravel"],
    "authors": [
        {
            "name": "revati",
            "email": "rgulans@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Revati\\Validation\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
